//alienmarlene.bvr
opdracht=parametricCurve
opdracht.setMinMax=t,-10,10
opdracht.setEquation=x,(3*cos(t))
opdracht.setEquation=y,(3*sin(t))
opdracht.setEquation=z,(3)
opdracht.setSegmentCount=100
opdracht.setWidth=0.5,0.5
opdracht.color=red
opdracht.spawn

opdracht2=parametricCurve
opdracht2.setMinMax=t,-10,10
opdracht2.setEquation=x,(3*cos(t))
opdracht2.setEquation=y,(3*sin(t))
opdracht2.setEquation=z,(-3)
opdracht2.setSegmentCount=100
opdracht2.setWidth=0.5,0.5
opdracht2.color=blue
opdracht2.spawn

opdracht3=parametricCurve
opdracht3.setMinMax=t,-10,10
opdracht3.setEquation=z,(3*cos(t))
opdracht3.setEquation=x,(3*sin(t))
opdracht3.setEquation=y,(-3)
opdracht3.setSegmentCount=100
opdracht3.setWidth=0.5,0.5
opdracht3.color=pink
opdracht3.spawn

opdracht4=parametricCurve
opdracht4.setMinMax=t,-10,10
opdracht4.setEquation=z,(3*cos(t))
opdracht4.setEquation=x,(3*sin(t))
opdracht4.setEquation=y,(3)
opdracht4.setSegmentCount=100
opdracht4.setWidth=0.5,0.5
opdracht4.color=black
opdracht4.spawn

opdracht5=parametricCurve
opdracht5.setMinMax=t,-10,10
opdracht5.setEquation=z,(3*cos(t))
opdracht5.setEquation=y,(3*sin(t))
opdracht5.setEquation=x,(3)
opdracht5.setSegmentCount=100
opdracht5.setWidth=0.5,0.5
opdracht5.color=green
opdracht5.spawn

opdracht6=parametricCurve
opdracht6.setMinMax=t,-10,10
opdracht6.setEquation=z,(3*cos(t))
opdracht6.setEquation=y,(3*sin(t))
opdracht6.setEquation=x,(-3)
opdracht6.setSegmentCount=100
opdracht6.setWidth=0.5,0.5
opdracht6.color=yellow
opdracht6.spawn

