// cirkeloef1Bastiaan.bvr

cirkel1=parametricCurve
cirkel1.setMinMax=t,-10,10
cirkel1.setEquation=x,(3*cos(t))
cirkel1.setEquation=y,(3*sin(t))
cirkel1.setEquation=z,(3)
cirkel1.setSegmentCount=100
cirkel1.setWidth=0.05,0.05
cirkel1.color=green
cirkel1.spawn

cirkel2=parametricCurve
cirkel2.setMinMax=t,-10,10
cirkel2.setEquation=x,(3*cos(t))
cirkel2.setEquation=y,(3*sin(t))
cirkel2.setEquation=z,(-3)
cirkel2.setSegmentCount=100
cirkel2.setWidth=0.05,0.05
cirkel2.color=green
cirkel2.spawn

cirkel3=parametricCurve
cirkel3.setMinMax=t,-10,10
cirkel3.setEquation=x,(3*cos(t))
cirkel3.setEquation=y,(3)
cirkel3.setEquation=z,(3*sin(t))
cirkel3.setSegmentCount=100
cirkel3.setWidth=0.05,0.05
cirkel3.color=fuchsia

cirkel3.spawn

cirkel4=parametricCurve
cirkel4.setMinMax=t,-10,10
cirkel4.setEquation=x,(3*cos(t))
cirkel4.setEquation=z,(3*sin(t))
cirkel4.setEquation=y,(-3)
cirkel4.setSegmentCount=100
cirkel4.setWidth=0.05,0.05
cirkel4.color=fuchsia
cirkel4.spawn

cirkel5=parametricCurve
cirkel5.setMinMax=t,-10,10
cirkel5.setEquation=z,(3*cos(t))
cirkel5.setEquation=y,(3*sin(t))
cirkel5.setEquation=x,(3)
cirkel5.setSegmentCount=100
cirkel5.setWidth=0.05,0.05
cirkel5.color=red
cirkel5.spawn

cirkel6=parametricCurve
cirkel6.setMinMax=t,-10,10
cirkel6.setEquation=z,(3*cos(t))
cirkel6.setEquation=y,(3*sin(t))
cirkel6.setEquation=x,(-3)
cirkel6.setSegmentCount=100
cirkel6.setWidth=0.05,0.05
cirkel6.color=red
cirkel6.spawn