// cirkeloef1Martijn.bvr

cirkel1=parametricCurve
cirkel1.setMinMax=t,-10,10
cirkel1.setEquation=x,(3*cos(t))
cirkel1.setEquation=y,(3*sin(t))
cirkel1.setEquation=z,(3)
cirkel1.setSegmentCount=100
cirkel1.setWidth=0.1,0.1
cirkel1.color=green
cirkel1.spawn

cirkel2=parametricCurve
cirkel2.setMinMax=t,-10,10
cirkel2.setEquation=x,(3*cos(t))
cirkel2.setEquation=y,(3*sin(t))
cirkel2.setEquation=z,(-3)
cirkel2.setSegmentCount=100
cirkel2.setWidth=0.1,0.1
cirkel2.color=fuchsia
cirkel2.spawn

cirkel3=parametricCurve
cirkel3.setMinMax=t,-10,10
cirkel3.setEquation=x,(3*cos(t))
cirkel3.setEquation=y,(-3)
cirkel3.setEquation=z,(3*sin(t))
cirkel3.setSegmentCount=100
cirkel3.setWidth=0.1,0.1
cirkel3.color=red
cirkel3.spawn

cirkel4=parametricCurve
cirkel4.setMinMax=t,-10,10
cirkel4.setEquation=x,(3*cos(t))
cirkel4.setEquation=y,(3)
cirkel4.setEquation=z,(3*sin(t))
cirkel4.setSegmentCount=100
cirkel4.setWidth=0.1,0.1
cirkel4.color=yellow
cirkel4.spawn 

cirkel5=parametricCurve
cirkel5.setMinMax=t,-10,10
cirkel5.setEquation=x,(-3)
cirkel5.setEquation=y,(3*cos(t))
cirkel5.setEquation=z,(3*sin(t))
cirkel5.setSegmentCount=100
cirkel5.setWidth=0.1,0.1
cirkel5.color=blue
cirkel5.spawn

cirkel6=parametricCurve
cirkel6.setMinMax=t,-10,10
cirkel6.setEquation=x,(3)
cirkel6.setEquation=y,(3*cos(t))
cirkel6.setEquation=z,(3*sin(t))
cirkel6.setSegmentCount=100
cirkel6.setWidth=0.1,0.1
cirkel6.color=aqua
cirkel6.spawn