h=parametricSurface
h.setMinMax=s,-3,3
h.setMinMax=t,-3,3
h.setEquation=x,(s)
h.setEquation=y,(t)
h.setEquation=z,(2.5+s^2/3-t^2/3)
h.setSegmentCount=20
h.spawn
helix=parametricCurve
helix.setMinMax=t,-10,10
helix.setEquation=x,(cos(t))
helix.setEquation=y,(sin(t))
helix.setEquation=z,(.3*t)
helix.setSegmentCount=70
helix.setWidth=0.1,0.1
helix.color=red
helix.spawn
Arrow=vectorPoints
Arrow.setTail=0,0,-1.2
Arrow.setHead=-1,-1,2.5
Arrow.color=0,255,0
Arrow.setRadius=0.25
Arrow.spawn
zAxis=vector
zAxis.scale=0.4,0.4,1
zAxis.color=white
zAxis.position=0,0,0.1
txtz=text
txtz.text=z
txtz.color=blue
txtz.rotation=0,0,180
txtz.position=0,0,2
yAxis=vector
yAxis.scale=0.4,0.4,1
yAxis.color=white
yAxis.rotation=0,90,90
yAxis.position=0,1.1,-1
txty=text
txty.text=y
txty.color=blue
txty.position=0,3,0
txty.rotation=0,0,270
txty.position=0,3,-1
xAxis=vector
xAxis.scale=0.4,0.4,1.0
xAxis.color=white
xAxis.rotation=0,90,180
xAxis.position=1.1,0,-1
txtx=text
txtx.text=x
txtx.color=blue
txtx.position=3,0,-1
v=vectorField
v.stepSize=x,1.0
v.stepSize=y,1.0
v.stepSize=z,1.0
v.setMinMax=x,-3,3.1
v.setMinMax=y,-3,3.1
v.setMinMax=z,-3,-1
v.setEquation=x,(tan(z*25)*2000)
v.setEquation=y,(abs(cos(x*54)*2000))
v.setEquation=z,(abs(cos(y)*2000))
v.spawn